# Root logger option  
log4j.rootLogger=INFO, FILE, stdout,DEBUG ,Console
 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%t] %-5p %c %x - %m%n 

# Direct log messages to a log file  
log4j.appender.FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.FILE.File=C:\\Users\\SHRAVAN\\eclipse-workspace\\New\\Banking(SDET_QA)\\Logs\\logs.log
#log4j.appender.rolling.fileName=${basePath}/logs.log
#log4j.appender.rolling.filePattern= ${basePath}/logs_%d{yyyyMMdd}.log
log4j.appender.FILE.MaxFileSize=10MB  
log4j.appender.FILE.MaxBackupIndex=10  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  
   
# Direct log messages to stdout  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n 