baseURL=https://demo.guru99.com/V4/
username=mngr164225
password=jahetAp
chromepath=./Drivers\\chromedriver.exe
#chromepath=C:\\Users\\SHRAVAN\\eclipse-workspace\\New\\Banking\\Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
edgepath=